# ecommerce

./: README.md
src/: .env  Dockerfile  EXPLANATION.md  Ecommerce.sln  docker-compose.yaml
src/API/: API.csproj  Program.cs
src/API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ProductController.cs
src/API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
src/API/Middleware/: LoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/DTOs/: AuthDto.cs  CartDto.cs  CartHistory.cs  CartSummaryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SavedCart.cs
src/Core/Entities/: CartItem.cs  Product.cs  User.cs
src/Core/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  IJwtProvider.cs  ILoggingService.cs  IPaymentService.cs  IProductService.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Repositories/: CartRepository.cs  ProductRepository.cs
src/Services/: Services.csproj
src/Services/Services/: AdminService.cs  AuthService.cs  CartService.cs  JwtProvider.cs  LoggingService.cs  PaymentService.cs  ProductService.cs
src/Tests/: Tests.csproj
src/Tests/ControllerTests/: CartControllerTests.cs
src/Tests/MockData/: FakeProductRepo.cs
src/Tests/ServiceTests/: AuthServiceTests.cs  CartServiceTests.cs  ProductServiceTests.cs
